THEME_ENV=development
LOCAL_PORT_WEB=8000
LOCAL_PORT_PHPMYADMIN=8001
WEBPACK_DEV_SERVER_PORT=2222
MASTER_PATH=/Users/myuser/wp-install-root/
THEME_NAME=mill3-wp-theme-boilerplate
WPMDB_LICENCE="FIND-ME-IN-A-SLACK-CHANNEL"
GF_LICENSE_KEY="FIND-ME-IN-A-SLACK-CHANNEL"
SENTRY_DSN_PHP=https://f9a0c89c90b0e3289a0316ad33185396@o187655.ingest.us.sentry.io/4507096427069440
SENTRY_DSN_JS=https://30af63f46c8f13e4039497fe334624a6@o187655.ingest.us.sentry.io/4507096430411776
SENTRY_ENV="localhost-myuser"